upstream quiz-api {
    server 0.0.0.0:4007;
}

server {
    listen 443 ssl;
    server_name quiz-api.mikedutuandu.com;
    #ssl_certificate /etc/letsencrypt/live/quiz-api.mikedutuandu.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/quiz-api.mikedutuandu.com/privkey.pem;
    client_max_body_size 2G;
    location / {
           proxy_set_header Host $host;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_set_header X-Forwarded-Port $server_port;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass http://quiz-api;
           proxy_http_version 1.1;
    }

      # Socket.IO specific location
        location /socket.io/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://quiz-api;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

}

server {
    listen 80;
    server_name quiz-api.mikedutuandu.com;

    location / {
	    return 301 https://$server_name$request_uri;
    }
}
